MONGODB_URI=mongodb+srv://raflyhendrakusuma:Pa55word@bespoke-gift.lcmb2.mongodb.net/?retryWrites=true&w=majority&appName=bespoke-gift
JWT_SECRET=bespoke_gift_123
REACT_APP_API_URL=http://localhost:5000
